# qr

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/son/qrscan/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/son/qrscan/: App.kt
app/src/main/java/com/son/qrscan/data/model/: Image.kt  ImageFolder.kt  Language.kt
app/src/main/java/com/son/qrscan/data/pref/: SharePref.kt  SharePrefConst.kt
app/src/main/java/com/son/qrscan/data/repository/: ImageRepository.kt  LanguageRepository.kt
app/src/main/java/com/son/qrscan/data/repository/impl/: ImageRepositoryImpl.kt  LanguageRepositoryImpl.kt
app/src/main/java/com/son/qrscan/di/: RepositoryModule.kt  SharePrefModule.kt
app/src/main/java/com/son/qrscan/ui/dialog/: PermissionDialog.kt
app/src/main/java/com/son/qrscan/ui/home/: HomeActivity.kt  HomeViewModel.kt  QrCodeDrawable.kt
app/src/main/java/com/son/qrscan/ui/home/fragment/: CreateFragment.kt  HistoryFragment.kt  ScanFragment.kt  SettingFragment.kt
app/src/main/java/com/son/qrscan/ui/language/: LanguageActivity.kt  LanguageViewModel.kt
app/src/main/java/com/son/qrscan/ui/language/adapter/: LanguageAdapter.kt
app/src/main/java/com/son/qrscan/ui/onboard/: OnBoardActivity.kt
app/src/main/java/com/son/qrscan/ui/onboarding/: FirstIntroFragment.kt  OBViewPagerAdapter.kt  OnBoardingActivity.kt  SecondIntroFragment.kt  ThirdIntroFragment.kt
app/src/main/java/com/son/qrscan/ui/pickphoto/: PickPhotoActivity.kt  PickPhotoViewModel.kt
app/src/main/java/com/son/qrscan/ui/pickphoto/adapter/: FolderAdapter.kt  ImageAdapter.kt
app/src/main/java/com/son/qrscan/ui/splash/: SplashActivity.kt  SplashViewModel.kt
app/src/main/java/com/son/qrscan/utils/: Constants.kt
app/src/main/res/layout/: activity_home.xml  activity_language.xml  activity_on_boarding.xml  activity_onboard.xml  activity_pick_photo.xml  activity_splash.xml  dialog_permission.xml  fragment_create.xml  fragment_first_intro.xml  fragment_history.xml  fragment_scan.xml  fragment_second_intro.xml  fragment_third_intro.xml  item_folder.xml  item_image.xml  item_language.xml
app/src/main/res/menu/: menu_bottom.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/son/qrscan/: ExampleUnitTest.kt
common/: build.gradle.kts
common/src/androidTest/java/com/son/common/: ExampleInstrumentedTest.kt
common/src/main/java/com/son/common/ui/base/: BaseActivity.kt  BaseDialogFragment.kt  BaseFragment.kt
common/src/main/java/com/son/common/ui/widget/: CustomRoundImageView.kt
common/src/main/res/drawable/: bg_gallery_category.xml  bg_gallery_image.xml  bg_home_gallery.xml  bg_item_language_default.xml  bg_radius_50.xml  bg_radius_8.xml  bottom_nav_color_selector.xml  ic_back.xml  ic_close.xml  ic_dialog_photo.xml  ic_gallery_down.xml  ic_home_clock.xml  ic_home_create.xml  ic_home_flash_off.xml  ic_home_gallery.xml  ic_home_minus_circle.xml  ic_home_plus_circle.xml  ic_home_scan.xml  ic_home_setting.xml  ic_language_item_check.xml  ic_language_item_uncheck.xml  language_ic_next_disable.xml  language_ic_next_enable.xml  language_item_state.xml  language_next_state.xml
common/src/main/res/raw/: loading_splash.json  tap_language.json
common/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
common/src/test/java/com/son/common/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
